
VITE_GRANT_TYPE=password
VITE_CLIENT_ID=5i68H478aGVpxhatSlqELqmlIBan0iPVuxc5NiRf
VITE_CLIENT_SECRET=eEr5hX7L6hNpDY4rt2wy1ZgriUFiRlWUK9EI178LoWp5ExQeodEjSIvaPoksQDchdI3JXhicTx9s1HDGR2LfEpmz5izOygX3t67RXLMrzqppMktj5AWU1fj96LSCqEZs